{
  "name": "@chamber/desktop",
  "version": "0.30.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@chamber/services": "file:../../packages/services",
    "@chamber/shared": "file:../../packages/shared"
  }
}
